typedef float FOO;
typedef FOO******* FOO2;
typedef FOO2[100] FOO3;
typedef FOO3**** FOO4;
FOO2 f2; //size 4
FOO3 f3; //size 400
FOO4 f4, [1000] f5; //size 4, size 4000

structdef MS {
  int a, b;
};

//total 12
structdef MS2 {
  MS a; //8
  MS* b; //4
};
typedef MS2 MSTD;
MSTD[20] f6; //20 * 12 = 240

int x;
const float y = 55.5;
bool[4] z;
MS t;

function: void foo(bool[4] &p1, bool* p2) {
  const int c1 = sizeof(p1);
  const int c2 = sizeof(p2);
}

function: void main() {
  foo(z, z);
  x = sizeof(FOO);
  x= sizeof(MS);
  x= sizeof(float***);
  x = sizeof(int[3]);
  x = sizeof(x);
  x= sizeof(y);
  x = sizeof(z);
  x= sizeof(t);

//mine
  x=  sizeof(f2);
  x= sizeof(f3);
  x = sizeof(f4);
  x= sizeof(f5);
  x= sizeof(f6);


//illegal
  sizeof(f6) = sizeof(f5);
  sizeof(10);
  sizeof(sizeof(f5));
  sizeof(&x);
}
